<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eugeniobarquin.restaurant.fragment.DishFragment">



    <ImageView
        android:id="@+id/dish_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/dish_image"
        app:srcCompat="@drawable/ensalada"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/dish_image"
        android:layout_above="@+id/dish_notes"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin">

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Name"/>

        <TextView
            android:id="@+id/dish_alergens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Alergens"/>

        <TextView
            android:id="@+id/dish_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Precio"/>

    </LinearLayout>

    <EditText
        android:id="@+id/dish_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="Notas"
        android:singleLine="true"
        android:hint="@string/introduce_notes"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dish_image"/>
</RelativeLayout>
